# FleekCode

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/Admob Banner/: info.json
app/src/main/assets/templates/Admob Banner/java/app/: build.gradle
app/src/main/assets/templates/Admob Banner/kotlin/app/: build.gradle
app/src/main/assets/templates/Android Game/: info.json
app/src/main/assets/templates/Android Game/java/app/: build.gradle
app/src/main/assets/templates/Android Game/kotlin/app/: build.gradle
app/src/main/assets/templates/Android Library/kotlin/app/: build.gradle
app/src/main/assets/templates/Androidx Activity/: info.json
app/src/main/assets/templates/Androidx Activity/java/app/: build.gradle
app/src/main/assets/templates/Androidx Activity/kotlin/app/: build.gradle
app/src/main/assets/templates/Empty Activity/: info.json
app/src/main/assets/templates/Empty Activity/kotlin/app/: build.gradle
app/src/main/assets/templates/Java Application/kotlin/app/: build.gradle
app/src/main/assets/templates/Java Library/kotlin/app/: build.gradle
app/src/main/assets/templates/Jetpack Compose/: info.json
app/src/main/assets/templates/Jetpack Compose/kotlin/app/: build.gradle
app/src/main/assets/templates/Splash Screen/: info.json
app/src/main/assets/templates/Splash Screen/java/app/: build.gradle
app/src/main/assets/templates/Splash Screen/kotlin/app/: build.gradle
app/src/main/assets/templates/ViewBinding/: info.json
app/src/main/java/fleek/code/: App.java  MainActivity.java
app/src/main/java/fleek/code/activities/: ThemedActivity.java
app/src/main/java/fleek/code/activities/project/: CreateProjectActivity.java  ProjectActivity.java  SelectTemplateActivity.java
app/src/main/java/fleek/code/fragments/navigation/: ProjectsFragment.java  SettingsFragment.java  ToolsFragment.java
app/src/main/java/fleek/code/models/: Project.java  Template.java
app/src/main/java/fleek/code/ui/adapters/: ProjectsAdapter.java  TemplatesAdapter.java
app/src/main/java/fleek/code/ui/dialogs/: LoadDialog.java  ModalDialog.java
app/src/main/java/fleek/code/ui/viewmodels/: ProjectActivityViewModel.java  ProjectsFragmentViewModel.java  ViewModelBase.java
app/src/main/java/fleek/code/utils/: AssetHelper.java  FileManager.java  ObjectList.java  ObjectMap.java  PermissionManager.java  Prefs.java  Utils.java
app/src/main/res/drawable/: ic_build.xml  ic_folder.xml  ic_inventory.xml  ic_java.xml  ic_launcher_foreground.xml  shape_corners.xml  shape_corners_outline.xml  shape_item_corners.xml  shape_item_corners_outline.xml
app/src/main/res/layout/: activity_create_project.xml  activity_main.xml  activity_project.xml  activity_select_template.xml  dialog_load.xml  fragment_projects.xml  item_page_empty_data.xml  item_project.xml  item_template.xml  material_switch.xml  modal_dialog.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom_project.xml
app/src/main/res/navigation/: navigation_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/: libs.versions.toml
(+18 files in other folders)
