plugins {
    id 'com.android.application'
	id 'kotlin-android'
}

android {
    compileSdk ${targetSdkVersion}
	namespace "$packagename"
		
    defaultConfig {
        applicationId "$packagename"
        minSdk ${minSdkVersion}
        targetSdk ${targetSdkVersion}
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }	
}

dependencies {
    implementation 'androidx.compose.ui:ui:1.7.0-alpha04'
	implementation 'androidx.compose.material:material:1.7.0-alpha04'       
	implementation 'androidx.activity:activity-compose:1.9.0-alpha03'
}